:root {
  --spacing-md: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: space-between;
}

.card {
  width: calc(33.333% - var(--spacing-md)); /* 3 cards per row */
  box-sizing: border-box;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  opacity: 1;
  background-color: #fff;
  padding: var(--spacing-md);
}

.card img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  opacity: 1;
}

h3, p{
  margin: 0;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - var(--spacing-md)); /* 2 cards per row on tablets */
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%; /* 1 card per row on mobile */
  }
}
